<!DOCTYPE html>
<html lang="fr-FR" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!-- WP_HEAD() START -->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v15.9.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Nos Offres d&#039;emploi - Carrière</title>
	<link rel="canonical" href="https://jobs.manomano.loc/offres-demploi/" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Nos Offres d&#039;emploi - Carrière" />
	<meta property="og:description" content="Chez ManoMano, nous avons de grands enjeux de recrutements, qu&#039;il s&#039;agisse de CDI, CDD, d&#039;Alternance / Stage... Retrouvez ici notre liste d&#039;emplois / métiers et compétences que nous recherchons, n&#039;hésitez pas à postuler à l&#039;une d&#039;entre elle. Notre équipe de recrutement s&#039;engage à vous répondre dans les plus bref délais." />
	<meta property="og:url" content="https://jobs.manomano.loc/offres-demploi/" />
	<meta property="og:site_name" content="Carrière" />
	<meta property="article:modified_time" content="2021-03-16T11:18:06+00:00" />
	<meta property="og:image" content="https://jobs.manomano.loc/wp-content/uploads/sites/2/2021/03/header.jpeg" />
	<meta property="og:image:width" content="1600" />
	<meta property="og:image:height" content="1068" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Durée de lecture est.">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://jobs.manomano.loc/#website","url":"https://jobs.manomano.loc/","name":"Carri\u00e8re","description":"Un site utilisant Les sites de ManoMano","potentialAction":[{"@type":"SearchAction","target":"https://jobs.manomano.loc/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"fr-FR"},{"@type":"ImageObject","@id":"https://jobs.manomano.loc/offres-demploi/#primaryimage","inLanguage":"fr-FR","url":"https://jobs.manomano.loc/wp-content/uploads/sites/2/2021/03/header.jpeg","width":1600,"height":1068},{"@type":"WebPage","@id":"https://jobs.manomano.loc/offres-demploi/#webpage","url":"https://jobs.manomano.loc/offres-demploi/","name":"Nos Offres d'emploi - Carri\u00e8re","isPartOf":{"@id":"https://jobs.manomano.loc/#website"},"primaryImageOfPage":{"@id":"https://jobs.manomano.loc/offres-demploi/#primaryimage"},"datePublished":"2021-03-01T09:51:26+00:00","dateModified":"2021-03-16T11:18:06+00:00","breadcrumb":{"@id":"https://jobs.manomano.loc/offres-demploi/#breadcrumb"},"inLanguage":"fr-FR","potentialAction":[{"@type":"ReadAction","target":["https://jobs.manomano.loc/offres-demploi/"]}]},{"@type":"BreadcrumbList","@id":"https://jobs.manomano.loc/offres-demploi/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://jobs.manomano.loc/","url":"https://jobs.manomano.loc/","name":"Accueil"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://jobs.manomano.loc/offres-demploi/","url":"https://jobs.manomano.loc/offres-demploi/","name":"Nos Offres d'emploi"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://jobs.manomano.loc/wp-includes/css/dist/block-library/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='oxygen-css'  href='https://jobs.manomano.loc/wp-content/plugins/oxygen/component-framework/oxygen.css?ver=3.7' type='text/css' media='all' />
<link rel='stylesheet' id='trp-language-switcher-style-css'  href='https://jobs.manomano.loc/wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css?ver=1.9.6' type='text/css' media='all' />
<script type='text/javascript' src='https://jobs.manomano.loc/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js?ver=5.7' id='list-js-js'></script>
<script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.slim.min.js?ver=5.7' id='slim-js-js'></script>
<link rel="https://api.w.org/" href="https://jobs.manomano.loc/wp-json/" /><link rel="alternate" type="application/json" href="https://jobs.manomano.loc/wp-json/wp/v2/pages/6" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jobs.manomano.loc/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jobs.manomano.loc/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7" />
<link rel='shortlink' href='https://jobs.manomano.loc/?p=6' />
<link rel="alternate" type="application/json+oembed" href="https://jobs.manomano.loc/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjobs.manomano.loc%2Foffres-demploi%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://jobs.manomano.loc/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjobs.manomano.loc%2Foffres-demploi%2F&#038;format=xml" />
<link rel="alternate" hreflang="fr-FR" href="https://jobs.manomano.loc/offres-demploi/"/>
<link rel="alternate" hreflang="fr" href="https://jobs.manomano.loc/offres-demploi/"/>
<link rel="alternate" hreflang="en-GB" href="https://jobs.manomano.loc/en/offres-demploi/"/>
<link rel="alternate" hreflang="en" href="https://jobs.manomano.loc/en/offres-demploi/"/>
<link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900|Lato:100,200,300,400,500,600,700,800,900|Lato:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link rel='stylesheet' id='oxygen-cache-12-css'  href='//jobs.manomano.loc/wp-content/uploads/sites/2/oxygen/css/main-12.css?cache=1615891932&#038;ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='oxygen-cache-13-css'  href='//jobs.manomano.loc/wp-content/uploads/sites/2/oxygen/css/pages-13.css?cache=1615890430&#038;ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='oxygen-cache-6-css'  href='//jobs.manomano.loc/wp-content/uploads/sites/2/oxygen/css/offres-demploi-6.css?cache=1615893294&#038;ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='oxygen-universal-styles-css'  href='//jobs.manomano.loc/wp-content/uploads/sites/2/oxygen/css/universal.css?cache=1615893294&#038;ver=5.7' type='text/css' media='all' />
<!-- END OF WP_HEAD() -->
</head>
<body class="page-template-default page page-id-6  wp-embed-responsive oxygen-body translatepress-fr_FR" >



						<section id="section-18-12" class=" ct-section header" ><div class="ct-section-inner-wrap"><a id="link-7-9" class="ct-link" href="/"   ><img id="image-6-9" alt="" src="https://jobs.manomano.loc/wp-content/uploads/sites/2/2021/03/logoManoMano-RGB-hor-color-negatif.png" class="ct-image"/></a><nav id="_nav_menu-8-9" class="oxy-nav-menu  oxy-nav-menu-dropdowns oxy-nav-menu-dropdown-arrow" ><div class='oxy-menu-toggle'><div class='oxy-nav-menu-hamburger-wrap'><div class='oxy-nav-menu-hamburger'><div class='oxy-nav-menu-hamburger-line'></div><div class='oxy-nav-menu-hamburger-line'></div><div class='oxy-nav-menu-hamburger-line'></div></div></div></div><div class="menu-header-container"><ul id="menu-header" class="oxy-nav-menu-list"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17"><a href="https://jobs.manomano.loc/">Accueil</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="https://jobs.manomano.loc/nos-metiers/">Nos métiers</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-15"><a href="https://jobs.manomano.loc/offres-demploi/" aria-current="page">Nos Offres d'emploi</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="https://jobs.manomano.loc/nos-bureaux/">Nos bureaux</a></li>
<li id="menu-item-94" class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-has-children menu-item-94"><a href="https://jobs.manomano.loc/offres-demploi/"><span data-no-translation><img class="trp-flag-image" src="https://jobs.manomano.loc/wp-content/plugins/translatepress-multilingual/assets/images/flags/fr_FR.png" width="18" height="12" alt="fr_FR" title="French"></span></a>
<ul class="sub-menu">
	<li id="menu-item-95" class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-95"><a href="https://jobs.manomano.loc/en/offres-demploi/"><span data-no-translation><img class="trp-flag-image" src="https://jobs.manomano.loc/wp-content/plugins/translatepress-multilingual/assets/images/flags/en_GB.png" width="18" height="12" alt="en_GB" title="English"></span></a></li>
</ul>
</li>
</ul></div></nav></div></section><header id="section-7-13" class=" ct-section header-page" style="background-image:url(https://jobs.manomano.loc/wp-content/uploads/sites/2/2021/03/header-1024x684.jpeg);background-size: cover;" ><div class="ct-section-inner-wrap"><div id="div_block-12-13" class="ct-div-block header-page-title" ><h1 id="headline-15-13" class="ct-headline"><span id="span-16-13" class="ct-span" >Nos Offres d'emploi</span></h1></div></div></header><main id="section-4-13" class=" ct-section page-content" ><div class="ct-section-inner-wrap"><div id="div_block-6-13" class="ct-div-block " ><div id="text_block-2-13" class="ct-text-block" ><span id="span-3-13" class="ct-span oxy-stock-content-styles" >
<div class="wp-block-columns">
<div class="wp-block-column">
<p>Chez ManoMano, nous avons de grands enjeux de recrutements, qu'il s'agisse de CDI, CDD, d'Alternance / Stage... </p>



<p>Retrouvez ici notre liste d'emplois / métiers et compétences que nous recherchons, n'hésitez pas à postuler à l'une d'entre elle.</p>



<p>Notre équipe de recrutement s'engage à vous répondre dans les plus bref délais.</p>


<div id="new-list">
  <input id="lever-jobs-search" class="search" placeholder="Search" />
  <div id="lever-jobs-filter">
    <select class="lever-jobs-filter-locations">
      <option value="" disabled selected>Filter by location</option>
    </select>
    <select class="lever-jobs-filter-departments">
      <option value="" disabled selected>Filter by department</option>
    </select>
    <select class="lever-jobs-filter-teams">
      <option value="" disabled selected>Filter by team</option>
    </select>
    <select class="lever-jobs-filter-work-types">
      <option value="" disabled selected>Filter by work type</option>
    </select>
    <a id="lever-clear-filters" style="display: none;">Clear filters</a>
  </div>
  <ul class="list">
  </ul>
  <div id="lever-no-results" style="display: none;">No results</div>
</div>

<div id="lever-jobs-container"></div>


<script type="text/javascript">window.leverJobsOptions = {accountName: "manomano", includeCss: true};</script>
<script src="https://andreasmb.github.io/lever-jobs-embed/index.js"></script>

<script type="text/javascript">
  window.addEventListener("leverJobsRendered", function() {
    
       $(".lever-job").clone().appendTo("#new-list ul");

       var options = {
         valueNames: [
           "lever-job-title",
           { data: ["location"] },
           { data: ["department"] },
           { data: ["team"] },
           { data: ["work-type"] }
         ]
       };

        var jobList = new List("new-list", options);

        console.log("joblist", jobList);

        var locations = [];
        var departments = [];
        var teams = [];
        var workTypes = [];
        for (var i = 0; i < jobList.items.length; i++) {
          var item = jobList.items[i]._values;
          var location = item.location;
          if(jQuery.inArray(location, locations) == -1) {
            locations.push(location);
          }
          var department = item.department;
          if(jQuery.inArray(department, departments) == -1) {
            departments.push(department);
          }
          var team = item.team;
          if(jQuery.inArray(team, teams) == -1) {
            teams.push(team);
          }
          var workType = item["work-type"];
          if(jQuery.inArray(workType, workTypes) == -1) {
            workTypes.push(workType);
          }
        }

      locations.sort();
      departments.sort();
      teams.sort();
      workTypes.sort();
      for (var j = 0; j < locations.length; j++ ) {
          $( "#lever-jobs-filter .lever-jobs-filter-locations").append("<option>" + locations[j] + "</option>");
      }
      for (var j = 0; j < departments.length; j++ ) {
          $( "#lever-jobs-filter .lever-jobs-filter-departments").append("<option class=department>" + departments[j] + "</option>");
      }
      for (var j = 0; j < teams.length; j++ ) {
          $( "#lever-jobs-filter .lever-jobs-filter-teams").append("<option>" + teams[j] + "</option>");
      }
      for (var j = 0; j < workTypes.length; j++ ) {
          $( "#lever-jobs-filter .lever-jobs-filter-work-types").append("<option>" + workTypes[j] + "</option>");
      }

      function showFilterResults() {
        $("#new-list .list").show();
        $("#lever-jobs-container").hide();
      }
      function hideFilterResults() {
        $("#new-list .list").hide();
        $("#lever-jobs-container").show();
      }

      // Show the unfiltered list by default
      hideFilterResults();

     $("#lever-jobs-filter select").change(function(){

      var selectedFilters = {
        location: $("#lever-jobs-filter select.lever-jobs-filter-locations").val(),
        department: $("#lever-jobs-filter select.lever-jobs-filter-departments").val(),
        team: $("#lever-jobs-filter select.lever-jobs-filter-teams").val(),
        work-type: $("#lever-jobs-filter select.lever-jobs-filter-work-types").val(),
      }

      //Filter the list
      jobList.filter(function(item) {
        var itemValue = item.values();
        // Check the itemValue against all filter properties (location, team, work-type).
        for (var filterProperty in selectedFilters) {
          var selectedFilterValue = selectedFilters[filterProperty];

          if (selectedFilterValue !== null) {
            if (itemValue[filterProperty] !== selectedFilterValue) {
              // Found mismatch with a selected filter, can immediately exclude this item.
              return false;
            }
          }
        }
        // This item passes all selected filters, include this item.
        return true;
      });

      //Show the no results message if there are no matching results
      if (jobList.visibleItems.length >= 1) {
        $("#lever-no-results").hide();
      }
      else {
        $("#lever-no-results").show();
      }

      console.log("filtered?", jobList.filtered);


      $("#lever-clear-filters").show();

      //Show the list with filtered results
      showFilterResults();

    });


    $("#new-list").on("click","#lever-clear-filters", function() {
      console.log("clicked clear filters");
      jobList.filter();
      console.log("jobList filtered?", jobList.filtered);
      if (jobList.filtered == false) {
        hideFilterResults();
      }
      $("#lever-jobs-filter select").prop("selectedIndex",0);
      $("#lever-clear-filters").hide();
      $("#lever-no-results").hide();
    });

     // Showing/hiding search results when the search box is empty
     $("#new-list").on("input", "#lever-jobs-search", function() {
        if($(this).val().length || jobList.filtered == true) {
          showFilterResults();
          if (jobList.visibleItems.length >= 1) {
            $("#lever-no-results").hide();
          } else {
            $("#lever-no-results").show();
          }
        } else {
          hideFilterResults();
          $("#lever-no-results").hide();
        }
      });

  })


</script>
</div>
</div>
</span></div></div></div></main><section id="section-10-9" class=" ct-section" ><div class="ct-section-inner-wrap"><div id="div_block-16-9" class="ct-div-block" ><div id="text_block-17-9" class="ct-text-block footer-title" >Suivez toute notre actualité<br></div><div id="_social_icons-11-9" class="oxy-social-icons" ><a href='https://www.facebook.com/manomanoFR/' target='_blank' class='oxy-social-icons-facebook'><svg><use xlink:href='#oxy-social-icons-icon-facebook-blank'></use></svg></a><a href='https://www.instagram.com/manomano.fr/' target='_blank' class='oxy-social-icons-instagram'><svg><use xlink:href='#oxy-social-icons-icon-instagram-blank'></use></svg></a><a href='https://twitter.com/ManoMano_FR' target='_blank' class='oxy-social-icons-twitter'><svg><use xlink:href='#oxy-social-icons-icon-twitter-blank'></use></svg></a><a href='https://www.linkedin.com/company/manomano' target='_blank' class='oxy-social-icons-linkedin'><svg><use xlink:href='#oxy-social-icons-icon-linkedin-blank'></use></svg></a></div></div></div></section>	<!-- WP_FOOTER -->

		<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery('body').on('click', '.oxy-menu-toggle', function() {
					jQuery(this).parent('.oxy-nav-menu').toggleClass('oxy-nav-menu-open');
					jQuery('body').toggleClass('oxy-nav-menu-prevent-overflow');
					jQuery('html').toggleClass('oxy-nav-menu-prevent-overflow');
				});
				var selector = '.oxy-nav-menu-open .menu-item a[href*="#"]';
				jQuery('body').on('click', selector, function(){
					jQuery('.oxy-nav-menu-open').removeClass('oxy-nav-menu-open');
					jQuery('body').removeClass('oxy-nav-menu-prevent-overflow');
					jQuery('html').removeClass('oxy-nav-menu-prevent-overflow');
					jQuery(this).click();
				});
			});
		</script>

	
		<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		   <defs>
		      <symbol id="oxy-social-icons-icon-linkedin" viewBox="0 0 32 32">
		         <title>linkedin</title>
		         <path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
		         <path d="M2 12h6v18h-6v-18z"></path>
		         <path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-facebook" viewBox="0 0 32 32">
		         <title>facebook</title>
		         <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-pinterest" viewBox="0 0 32 32">
		         <title>pinterest</title>
		         <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-youtube" viewBox="0 0 32 32">
		         <title>youtube</title>
		         <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-rss" viewBox="0 0 32 32">
		         <title>rss</title>
		         <path d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-twitter" viewBox="0 0 32 32">
		         <title>twitter</title>
		         <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-instagram" viewBox="0 0 32 32">
		         <title>instagram</title>
		         <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
		         <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
		         <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-facebook-blank" viewBox="0 0 32 32">
		         <title>facebook-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-rss-blank" viewBox="0 0 32 32">
		         <title>rss-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM8.719 25.975c-1.5 0-2.719-1.206-2.719-2.706 0-1.488 1.219-2.712 2.719-2.712 1.506 0 2.719 1.225 2.719 2.712 0 1.5-1.219 2.706-2.719 2.706zM15.544 26c0-2.556-0.994-4.962-2.794-6.762-1.806-1.806-4.2-2.8-6.75-2.8v-3.912c7.425 0 13.475 6.044 13.475 13.475h-3.931zM22.488 26c0-9.094-7.394-16.5-16.481-16.5v-3.912c11.25 0 20.406 9.162 20.406 20.413h-3.925z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-linkedin-blank" viewBox="0 0 32 32">
		         <title>linkedin-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-pinterest-blank" viewBox="0 0 32 32">
		         <title>pinterest</title>
		         <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-youtube-blank" viewBox="0 0 32 32">
		         <title>youtube</title>
		         <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-twitter-blank" viewBox="0 0 32 32">
		         <title>twitter</title>
		         <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-instagram-blank" viewBox="0 0 32 32">
		         <title>instagram</title>
		         <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
		         <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
		         <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
		      </symbol>
		   </defs>
		</svg>
	
	<script type="text/javascript" id="ct-footer-js"></script><!-- /WP_FOOTER --> 
</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1615894136 -->